{/* <div style={{ width:"900px", borderRadius:"10px", backgroundColor:"#003049", margin:"auto auto 100px" ,padding:"40px"}}>
                    <ConfigProvider
                        theme={{
                            components: {
                                Button: {
                                    defaultColor:"#003049",
                                    defaultBorderColor:"#EAE2B7",
                                    defaultBg :"#EAE2B7",
                                    defaultHoverBg:"#000",
                                    defaultHoverColor:"#ffffff",
                                    defaultHoverBorderColor:"#000",
                                    defaultShadow:"0 2px 0 rgba(0, 0, 0, 0.02)",
                                    // borderRadius :30,
                                    paddingInline:10,
                                    
                                    },
                            },
                            token: { colorText:"#fff", colorTextHeading:"#fff"}}}
                            
                    >
                        <Flex justify="space-between" gap={20}  >
                            <Flex vertical gap={10} flex={2}>
                                
                                    <Title level={3} >Programs</Title>
                                    
                                    <Text >Our programs are designed to develop these critical skills.</Text>
                                    <div><Button>See Programs</Button></div>
                               
                            </Flex>
                        
                        <Flex vertical align="center"flex={1} gap={10}>
                                <Image src="src/assets/unnamed (1).webp" width={75}></Image>
                                <Text >Creative Thinking
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Text>
                               
                            </Flex>
                        <Flex vertical align="center" flex={1} gap={10}>
                                <Image src="src/assets/unnamed (2).webp"width={75}></Image>
                                <Text >Creative Thinking
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Text>
                            </Flex>
                        
                            <Flex vertical align="center" flex={1} gap={10}>
                                <Image src="src/assets/unnamed (3).webp"width={75}></Image>
                                <Text >Creative Thinking
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Text>
                            </Flex>
                    </Flex> 
                </ConfigProvider>
            </div> */}